1)CREATE TABLE ERP_TBL_USERS(USER_ID NUMBER(5) GENERATED ALWAYS AS IDENTITY,
FIRST_NAME VARCHAR2(255) NOT NULL,
LAST_NAME VARCHAR2(255) NOT NULL,
EMAIL VARCHAR2(255) NOT NULL,
TELEPHONE VARCHAR2(255) NOT NULL,
ADDRESS_LINE VARCHAR2(255) NOT NULL,
CITY VARCHAR2(255) NOT NULL,
ZIP NUMBER(20) NOT NULL,
COUNTRY VARCHAR2(255) NOT NULL,
USER_TYPE VARCHAR2(255) NOT NULL,
STATUS VARCHAR2(255) NOT NULL,
CREATED_DATE TIMESTAMP,
CONSTRAINT PK_USER_ID PRIMARY KEY (USER_ID),
CONSTRAINT UNIQUE_EMAIL UNIQUE (EMAIL),
CONSTRAINT CHECK_STATUS CHECK (STATUS IN ('ACTIVE','INACTIVE')),
CONSTRAINT CHECK_USER_TYPE CHECK (USER_TYPE IN ('DE','POGEN','POAPP','POMAN','GRD','BILL','SD')));

**********************************************************************************************************************

2)CREATE TABLE ERP_TBL_USERS_LOGIN
(USER_ID NUMBER(5) GENERATED ALWAYS AS IDENTITY,
USER_NAME VARCHAR2(255) NOT NULL,
USER_PASSWORD VARCHAR2(255) NOT NULL,
CONSTRAINT FK_USER_ID FOREIGN KEY(USER_ID) REFERENCES ERP_TBL_USERS(USER_ID),
CONSTRAINT UNIQUE_USER UNIQUE (USER_NAME, USER_PASSWORD));

**********************************************************************************************************************

3)CREATE TABLE ERP_TBL_STORES
(STORE_ID NUMBER(5) GENERATED ALWAYS AS IDENTITY,
STORE_NAME VARCHAR2(255) NOT NULL,
ADDRESS_LINE VARCHAR2(255) NOT NULL,
CITY VARCHAR2(255) NOT NULL,
ZIP NUMBER(20) NOT NULL,
COUNTRY VARCHAR2(255) NOT NULL,
EMAIL VARCHAR2(255) NOT NULL,
TELEPHONE VARCHAR2(255) NOT NULL,
STORE_MANAGER VARCHAR2(255) NOT NULL,
SM_CONTACT VARCHAR2(255) NOT NULL,
REMARKS VARCHAR2(255) NOT NULL,
STORE_STATUS VARCHAR2(255) NOT NULL,
CREATED_DATE TIMESTAMP,
CONSTRAINT PK_STORE_ID PRIMARY KEY (STORE_ID),
CONSTRAINT CHECK_STORE_STATUS CHECK (STORE_STATUS IN ('ACTIVE','INACTIVE')));

**********************************************************************************************************************

